# spring-jooq-mysql-tutorial

./: README.md  pom.xml
docker-compose/: docker-compose.yaml  initial-data.sql
src/main/java/com/colak/db/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Keys.java  Tables.java  Userdb.java
src/main/java/com/colak/db/tables/: Persons.java
src/main/java/com/colak/db/tables/daos/: PersonsDao.java
src/main/java/com/colak/db/tables/pojos/: Persons.java
src/main/java/com/colak/db/tables/records/: PersonsRecord.java
src/main/java/com/colak/service/: PersonService.java
src/main/resources/: application.properties
